.card {
  border: 0.15rem solid var(--secondary-color-dark);
  border-radius: 0.5rem;
  max-width: 21rem;
  overflow: hidden;
  position: relative;
  background-color: var(--card-color);
}

.card-horizontal {
  max-width: 40rem;
  display: flex;
  align-items: center;
  flex: 1;
}

.card-img {
  max-height: 18rem;
  max-width: 20rem;
  object-fit: cover;
}

.card-img-horizontal {
  max-height: 11rem;
  max-width: 15rem;
  object-fit: cover;
  flex-basis: content;
}

.card-info {
  margin-top: 0.5rem;
  padding: 0 1rem;
}

.card-info-horizontal {
  margin-top: 0.5rem;
  padding: 0 1rem;
  flex: 1;
}

.card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-btns {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin: 1rem 0;
}

.card-badge {
  display: inline-block;
  padding: 0.25rem 1.5rem;
  border-radius: 0 0.5rem 0.5rem 0;
  position: absolute;
  top: 1rem;
  color: var(--text-color);
  background-color: var(--primary-color);
}

.card-close {
  position: absolute;
  top: 0.5rem;
  right: 0.75rem;
  color: var(--secondary-color-dark);
  cursor: pointer;
  z-index: 2;
}

.card-text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
}

.card-text-body {
  margin-top: 1rem;
}

.card-shadow {
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.mg-right1 {
  margin-right: 1rem;
}
